# RefrigeratorSurprise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/siddapps/android/refrigeratorsurprise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddapps/android/refrigeratorsurprise/: HtmlParser.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/application/: RecipeApplication.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/customviews/: Toolbar.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/data/: Ingredient.kt  Recipe.kt  RecipeDetailItem.kt  RecipeDetails.kt  RecipeDetailsListing.kt  RecipeDetailsResponse.kt  RecipeListing.kt  RecipeResponse.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/network/: APIClient.kt  APIInterface.kt  APIService.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/ui/: MainActivity.kt  RecipeAdapter.kt  SplashActivity.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/ui/fragments/: RecipeWebViewFragment.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/ui/fragments/ingredients/: IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsPresenter.kt  IngredientsPresenterImpl.kt  IngredientsView.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/ui/fragments/recipe/: OnRecipeClickListener.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipePresenter.kt  RecipePresenterImpl.kt  RecipeView.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/ui/fragments/recipedetails/: RecipeDetailAdapter.kt  RecipeDetailsFragment.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/ui/ingredients/: IngredientsActivity.kt  IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsPresenter.kt  IngredientsPresenterImpl.kt  IngredientsView.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/ui/recipe/: OnRecipeClickListener.kt  RecipeActivity.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipePresenter.kt  RecipePresenterImpl.kt  RecipeView.kt
app/src/main/java/com/siddapps/android/refrigeratorsurprise/utils/: Const.kt  Extensions.kt  Fragments.kt
app/src/main/res/anim/: exit.xml  pop_enter.xml  pop_exit.xml  text_large_to_regular.xml
app/src/main/res/drawable/: fridge.xml  gradient_recipe.xml  ic_launcher_foreground.xml  ingredients.xml  splash_theme.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipes.xml  custom_view_toolbar.xml  fragment_ingredients.xml  fragment_recipe_details.xml  fragment_recipe_webview.xml  fragment_recipes.xml  item_ingredient.xml  item_recipe.xml  item_recipe_detail.xml  item_recipe_detail_header.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/siddapps/android/refrigeratorsurprise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
